# -RoomWordSample

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/emsi/roomwordsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emsi/roomwordsample/: MainActivity.java  NewWordActivity.java  UpdateWordActivity.java  WordViewModel.java
app/src/main/java/com/emsi/roomwordsample/adapter/: WordItemClickListener.java  WordListAdapter.java
app/src/main/java/com/emsi/roomwordsample/data/: WordRepository.java
app/src/main/java/com/emsi/roomwordsample/data/db/: WordDao.java  WordRoomDatabase.java
app/src/main/java/com/emsi/roomwordsample/model/: Word.java
app/src/main/res/layout/: activity_new_word.xml  activity_update_word.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/emsi/roomwordsample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
