[versions]
agp = "8.8.2"  # Update to a version compatible with Gradle 8.5
              # Keep this at 7.0.4 as per your project
junit = "4.13.2"
junitVersion = "1.2.1"       # AndroidX Test Ext version compatible with older builds
espressoCore = "3.6.1"       # Version compatible with older builds
appcompat = "1.7.0"          # Compatible with API 24+
material = "1.12.0"           # Material Components version for older builds
constraintlayout = "2.2.1"   # Compatible version
navigationFragment = "2.9.0" # Navigation component version for older builds
navigationUi = "2.9.0"       # Navigation component version for older builds
room = "2.7.1"               # Room version compatible with Java 8 and older builds
lifecycle = "2.9.0"          # Lifecycle version compatible with older builds

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
# Composant de base de données Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
# Composants de cycle de vie
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
